{% extends 'layout.html' %}

{% block body %}
<main role="main">
  <div class="jumbotron">
    <div class="container">
      <h1>Subscribe to the SE Hub podcast channel</h1>
      {% from "includes/_formhelpers.html" import render_field %}
      <form method="POST" action="">
        <div class="form-group">
          {{render_field(form.name, class_="form-control")}}
        </div>
        <div class="form-group">
          {{render_field(form.lastname, class_="form-control")}}
        </div>
        <div class="form-group">
          {{render_field(form.email, class_="form-control")}}
        </div>
        <div class="form-group">
          {{render_field(form.confirm, class_="form-control")}}
        </div>
        <p><input type="submit" class="btn btn-primary" value="Submit"></p>
      </form>
    </div>
  </div>
</main>
{% endblock %}
